{
  "cSpell.words": [
    "checkincode",
    "classtypeid",
    "duifene",
    "FEISHU",
    "getstudentcourse",
    "iscanel",
    "loginname",
    "msgbox",
    "studentcheckin",
    "studentid",
    "warmwine",
    "Wnhjin"
  ]
}
